[defaults]
display_skipped_hosts = false
callbacks_enabled = timer
remote_tmp = ~/.ansible/tmp
inventory = ./inventories/hosts.yml
library = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./plugins/modules
